<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pro.lonelywolf.example.butterknife.MainActivity">

    <TextView
        android:id="@+id/opt_basic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Basic View"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/opt_basic_butterknife"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Basic View (with ButterKnife)"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/opt_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Recycler View"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/opt_recycler_butterknife"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Recycler View (with ButterKnife)"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/opt_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Fragment"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>
